<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" href="images/icons/dog.ico" type="image/x-icon"/>
		<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/> -->
		<title>Find a new Friend</title>
		<link rel="stylesheet" type="text/css" href="styles/index_style.css"/>
		<link rel="stylesheet" type="text/css" href="styles/footer_style.css"/>
	</head>

	<body>
		<div id="main-wrapper">
			<header>
				<h1>pet store</h1>
			</header>
			<hr/>
			<section>
				<article>
					<img id="random-pic" width="300px" height="300px" alt="Random Pet">
					<script type="text/javascript" src="scripts/random_pic.js"/>
					</script>
					<p>Looking for a new Friend?</p>
					<p>Check out our Pet Store <a href="php_scripts/catalog.php" title="catalog">here</a></p>
					<p>I'm sure you will find what you are looking for</p>
				</article>
			</section>

			<footer>
				<p>Copyright &copy; By Aremieye Tamaratombra</p>
				<p>A Publisher and a Developer</p>
			</footer>
		</div>
	</body>
</html>